{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    //"allowJs": true,
    //"strict": true,
    //"strictNullChecks": true,
    //"forceConsistentCasingInFileNames": true
  }
}