{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "outDir": "./",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "cypress-xpath",
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}