// List of extensions which should be recommended for users of this workspace.
{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "donjayamanne.githistory",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": [] 
}
